package components

import (
	"github.com/calionauta/gogogo-fullstack-template/features/auth"
	"github.com/calionauta/gogogo-fullstack-template/features/todo"
	"github.com/calionauta/gogogo-fullstack-template/internal/components"
)

// Layout wraps the todo app in a full HTML document with:
//   - DaisyUI + TailwindCSS classes (vendored CSS — no CDN at runtime)
//   - Datastar JS loaded from the embedded copy under /static/datastar.js
//   - Sticky navbar with user menu (skipped on /login, which is standalone)
//   - #toast-container for stacked toasts (bottom-right, column-reverse)
//   - <style> block for the toast animations + progress bar
//
// Pages call Layout(title, signals, userEmail) and embed their content as
// children. userEmail is the empty string for guests; the navbar shows a
// "Sign in" CTA instead.
templ Layout(title string, signals todo.Signals, userEmail string, buildLabel string, buildCommit string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			@auth.ThemeHead()
			<script defer type="module" src="/static/theme.js"></script>
			<script src="/static/iconify-icon.min.js"></script>
			<script defer type="module" src="/static/datastar.js"></script>
			<script>
				// Register Service Worker for offline PocketBase API support.
				// GET requests use stale-while-revalidate cache; mutations are
				// queued in IndexedDB and replayed via Background Sync on reconnect.
				// SSE streams and whiteboard endpoints are NOT intercepted.
				if ('serviceWorker' in navigator) {
					navigator.serviceWorker.register('/static/sw.js').catch(function () {
						// SW registration failed — offline support degraded but app
						// still works (no caching, no offline queue).
					});
				}
			</script>
			<style>
				/* Stacking container: fixed bottom-right, toasts stack upward. */
				#toast-container {
					z-index: 100;
					position: fixed;
					right: 1rem;
					bottom: 1rem;
					display: flex;
					flex-direction: column-reverse;
					gap: 0.5rem;
					max-width: 24rem;
				}

				/* Toast entrance: hidden + scaled-down, then the .open class
				   transitions it in. Driven by data-class on the toast root. */
				.toast-msg {
					opacity: 0;
					transform: scale(0.9) translateY(50px);
					transition: transform 0.5s, opacity 0.5s;
				}
				.toast-msg.open {
					transform: scale(1) translateY(0);
					opacity: 1;
				}

				/* Progress bar: shrinks from 100% to 0% over the toast lifetime.
				   Matches the toast-remove delay (3s for success/info, 8s for
				   error) — the CSS animation here fires immediately on mount
				   because the bar is rendered together with the toast root. */
				.toast-timer-bar {
					height: 3px;
					border-radius: 999px;
					background: oklch(0.872 0.01 258.338 / 0.3);
					animation: toast-shrink 3s linear forwards;
				}
				.toast-msg:has(.alert-error) .toast-timer-bar {
					animation-duration: 8s;
				}
				@keyframes toast-shrink {
					from { width: 100%; }
					to { width: 0%; }
				}

				/* ---------- Todo item animations (self vs remote) ---------- */

				/* Default entry for the initial server-rendered list:
				   soft fade + tiny zoom. */
				.todo-item {
					animation: todo-enter-initial 300ms ease-out both;
				}
				@keyframes todo-enter-initial {
					from { opacity: 0; transform: scale(0.96); }
					to   { opacity: 1; transform: scale(1); }
				}

				/* Soft entry for every todo row (self or remote): fade + slight
				   zoom. The previous design tagged each row with a global
				   $lastItemSource signal, which — because the whole list is
				   re-rendered on every broadcast — stamped EVERY row as
				   "remote" and sprayed a floating "↳ from elsewhere" badge
				   above all tasks (the reported blank/cut-off tooltip bug).
				   A bulk re-render cannot scope an origin to a single new
				   row, so we dropped per-row source tagging and keep one
				   clean entry animation for all arrivals. */
				.todo-item {
					position: relative;
					animation: todo-enter-initial 280ms ease-out both;
				}

				/* View Transitions: cross-fade when Datastar morphs the
				   list. Earlier we put `view-transition-name: todo-item`
				   on every .todo-item, which produced 'Unexpected
				   duplicate view-transition-name' + 'InvalidStateError'
				   in the console because multiple items in the same
				   patch share the same name. The View Transitions API
				   expects per-element unique names — which we can't
				   hand out cheaply from a static CSS rule. So we skip
				   the explicit `view-transition-name` and rely on the
				   entry keyframes below (self/remote slide+fade) to
				   animate new arrivals; Datastar still calls
				   `document.startViewTransition()` around the morph,
				   so deleted/reordered items get a smooth blend from
				   the default browser cross-fade. */
				::view-transition-old(todo-item),
				::view-transition-new(todo-item) {
					animation-duration: 320ms;
					animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
				}
			</style>
		</head>
		<body class="bg-base-200 min-h-screen">
			@auth.Navbar(userEmail, "todos", buildLabel, buildCommit)
			@components.OfflineBanner()
			@TodoList(signals)
			<div id="toast-container"></div>
			@RealtimeStream("/api/todos/stream")
		@PbRealtimeRecords()
	</body>
	</html>
}