package components

import (
	"github.com/calionauta/gogogo-fullstack-template/features/auth"
	"github.com/calionauta/gogogo-fullstack-template/features/todo"
)

// Layout wraps the todo app in a full HTML document with:
//   - DaisyUI + TailwindCSS classes (vendored CSS — no CDN at runtime)
//   - Datastar JS loaded from the embedded copy under /static/datastar.js
//   - Sticky navbar with user menu (skipped on /login, which is standalone)
//   - #toast-container for stacked toasts (bottom-right, column-reverse)
//   - <style> block for the toast animations + progress bar
//
// Pages call Layout(title, signals, userEmail) and embed their content as
// children. userEmail is the empty string for guests; the navbar shows a
// "Sign in" CTA instead.
templ Layout(title string, signals todo.Signals, userEmail string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/daisyui.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script defer type="module" src="/static/datastar.js"></script>
			<style>
				/* Stacking container: fixed bottom-right, toasts stack upward. */
				#toast-container {
					z-index: 100;
					position: fixed;
					right: 1rem;
					bottom: 1rem;
					display: flex;
					flex-direction: column-reverse;
					gap: 0.5rem;
					max-width: 24rem;
				}

				/* Toast entrance: hidden + scaled-down, then the .open class
				   transitions it in. Driven by data-class on the toast root. */
				.toast-msg {
					opacity: 0;
					transform: scale(0.9) translateY(50px);
					transition: transform 0.5s, opacity 0.5s;
				}
				.toast-msg.open {
					transform: scale(1) translateY(0);
					opacity: 1;
				}

				/* Progress bar: shrinks from 100% to 0% over the toast lifetime.
				   Matches the toast-remove delay (3s for success/info, 8s for
				   error) — the CSS animation here fires immediately on mount
				   because the bar is rendered together with the toast root. */
				.toast-timer-bar {
					height: 3px;
					border-radius: 999px;
					background: oklch(0.872 0.01 258.338 / 0.3);
					animation: toast-shrink 3s linear forwards;
				}
				.toast-msg:has(.alert-error) .toast-timer-bar {
					animation-duration: 8s;
				}
				@keyframes toast-shrink {
					from { width: 100%; }
					to { width: 0%; }
				}
			</style>
		</head>
		<body class="bg-base-200 min-h-screen">
			@auth.Navbar(userEmail)
			@TodoList(signals)
			<div id="toast-container"></div>
		</body>
	</html>
}