package components

import (
	"github.com/calionauta/gogogo-fullstack-template/features/auth"
	"github.com/calionauta/gogogo-fullstack-template/features/todo"
)

// Layout wraps the todo app in a full HTML document with:
//   - DaisyUI + TailwindCSS classes (vendored CSS — no CDN at runtime)
//   - Datastar JS loaded from the embedded copy under /static/datastar.js
//   - Sticky navbar with user menu (skipped on /login, which is standalone)
//   - #toast-container for stacked toasts (bottom-right, column-reverse)
//   - <style> block for the toast animations + progress bar
//
// Pages call Layout(title, signals, userEmail) and embed their content as
// children. userEmail is the empty string for guests; the navbar shows a
// "Sign in" CTA instead.
templ Layout(title string, signals todo.Signals, userEmail string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			<script defer type="module" src="/static/datastar.js"></script>
			<style>
				/* Stacking container: fixed bottom-right, toasts stack upward. */
				#toast-container {
					z-index: 100;
					position: fixed;
					right: 1rem;
					bottom: 1rem;
					display: flex;
					flex-direction: column-reverse;
					gap: 0.5rem;
					max-width: 24rem;
				}

				/* Toast entrance: hidden + scaled-down, then the .open class
				   transitions it in. Driven by data-class on the toast root. */
				.toast-msg {
					opacity: 0;
					transform: scale(0.9) translateY(50px);
					transition: transform 0.5s, opacity 0.5s;
				}
				.toast-msg.open {
					transform: scale(1) translateY(0);
					opacity: 1;
				}

				/* Progress bar: shrinks from 100% to 0% over the toast lifetime.
				   Matches the toast-remove delay (3s for success/info, 8s for
				   error) — the CSS animation here fires immediately on mount
				   because the bar is rendered together with the toast root. */
				.toast-timer-bar {
					height: 3px;
					border-radius: 999px;
					background: oklch(0.872 0.01 258.338 / 0.3);
					animation: toast-shrink 3s linear forwards;
				}
				.toast-msg:has(.alert-error) .toast-timer-bar {
					animation-duration: 8s;
				}
				@keyframes toast-shrink {
					from { width: 100%; }
					to { width: 0%; }
				}

				/* ---------- Todo item animations (self vs remote) ---------- */

				/* Default entry for the initial server-rendered list:
				   soft fade + tiny zoom. */
				.todo-item {
					animation: todo-enter-initial 300ms ease-out both;
				}
				@keyframes todo-enter-initial {
					from { opacity: 0; transform: scale(0.96); }
					to   { opacity: 1; transform: scale(1); }
				}

				/* Self-origin: the user who triggered the mutation. Slide
				   in from the top (feels like it fell from the input) with
				   a primary highlight that quickly decays. */
				.todo-item[data-source="self"] {
					animation: todo-enter-self 320ms cubic-bezier(0.2, 0.8, 0.2, 1) both;
					background-color: oklch(var(--p) / 0.10);
				}
				@keyframes todo-enter-self {
					from { opacity: 0; transform: translateY(-12px) scale(0.97); }
					to   { opacity: 1; transform: translateY(0)     scale(1); }
				}
				.todo-item[data-source="self"]:hover {
					background-color: oklch(var(--p) / 0.0);
				}

				/* Remote-origin: broadcast from another client. Slide in
				   from the LEFT (incoming from elsewhere), info-tint pulse
				   that decays over ~900ms, plus a small "from-elsewhere"
				   indicator pill. */
				.todo-item[data-source="remote"] {
					animation: todo-enter-remote 720ms cubic-bezier(0.2, 0.8, 0.2, 1) both,
					           remote-pulse 900ms ease-out 320ms both;
					background-color: oklch(var(--in) / 0.18);
				}
				@keyframes todo-enter-remote {
					from { opacity: 0; transform: translateX(-28px) scale(0.97); }
					to   { opacity: 1; transform: translateX(0)     scale(1); }
				}
				@keyframes remote-pulse {
					0%   { background-color: oklch(var(--in) / 0.28); }
					100% { background-color: oklch(var(--in) / 0.0); }
				}
				.todo-item[data-source="remote"]::before {
					content: "from someone else";
					font-size: 0.625rem;
					text-transform: uppercase;
					letter-spacing: 0.05em;
					color: oklch(var(--in));
					opacity: 0.85;
					animation: remote-label-fade 1500ms ease-out 320ms both;
				}
				@keyframes remote-label-fade {
					from { opacity: 0.85; }
					to   { opacity: 0; }
				}

				/* View Transitions: cross-fade when Datastar morphs the
				   list. Earlier we put `view-transition-name: todo-item`
				   on every .todo-item, which produced 'Unexpected
				   duplicate view-transition-name' + 'InvalidStateError'
				   in the console because multiple items in the same
				   patch share the same name. The View Transitions API
				   expects per-element unique names — which we can't
				   hand out cheaply from a static CSS rule. So we skip
				   the explicit `view-transition-name` and rely on the
				   entry keyframes below (self/remote slide+fade) to
				   animate new arrivals; Datastar still calls
				   `document.startViewTransition()` around the morph,
				   so deleted/reordered items get a smooth blend from
				   the default browser cross-fade. */
				::view-transition-old(todo-item),
				::view-transition-new(todo-item) {
					animation-duration: 320ms;
					animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
				}
			</style>
		</head>
		<body class="bg-base-200 min-h-screen">
			@auth.Navbar(userEmail)
			@TodoList(signals)
			<div id="toast-container"></div>
			@RealtimeStream("/api/todos/stream")
	</body>
	</html>
}