// Package whiteboard renders the collaborative whiteboard UI.
//
//templ is used only for the page shell; the canvas drawing and the
//Datastar/SSE wiring live in web/resources/static/whiteboard.js so the
//hand-drawn rendering (rough.js) stays in plain JS. The shell loads two
//scripts: rough.js from the jsDelivr CDN (no build dependency) and our
//own whiteboard.js (embedded static asset).
package whiteboard

import (
	"github.com/calionauta/gogogo-fullstack-template/features/auth"
)

// BoardMeta is a list-row summary of a saved whiteboard.
type BoardMeta struct {
	DocID  string
	DocVer int
}

// BoardList renders the index of existing whiteboards.
templ BoardList(email string, boards []BoardMeta) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Whiteboards — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
				<link rel="stylesheet" href="/static/app.css"/>
			@auth.ThemeHead()
			<script defer type="module" src="/static/theme.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.1.0/dist/iconify-icon.min.js"></script>
		</head>
		<body>
			@auth.Navbar(email, "whiteboard")
			<main class="container mx-auto p-4">
				<div class="flex items-center justify-between mb-4">
					<h1 class="text-2xl font-bold">Whiteboards</h1>
					<a class="btn btn-primary" href="/whiteboard/new">New whiteboard</a>
				</div>
				<div class="grid gap-2">
					if len(boards) == 0 {
						<p class="text-base-content/60">No whiteboards yet. Create one to start drawing together.</p>
					}
					for _, b := range boards {
						<a class="card card-bordered bg-base-200 p-4 hover:bg-base-300" href={ "/whiteboard/" + b.DocID }>
							<div class="font-mono text-sm">{ b.DocID }</div>
							<div class="text-xs text-base-content/60">version { b.DocVer }</div>
						</a>
					}
				</div>
			</main>
		</body>
	</html>
}

// Board renders the interactive canvas for one whiteboard doc. The
// client connects to the SSE stream and listens for shape + presence
// events; drawing POSTs Loro updates back to the server.
templ Board(email string, docID string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Whiteboard { docID } — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
				<link rel="stylesheet" href="/static/app.css"/>
			@auth.ThemeHead()
			<script defer type="module" src="/static/theme.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.1.0/dist/iconify-icon.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/roughjs@4.6.6/bundled/rough.min.js"></script>
		</head>
		<body>
			@auth.Navbar(email, "whiteboard")
			<main class="flex flex-col h-[calc(100vh-4rem)]" data-doc-id={ docID }>
				<div class="toolbar flex flex-wrap gap-2 p-2 bg-base-200 border-b border-base-content/10 overflow-x-auto"
				     data-signals="{ clientID: '' }">
					<button class="btn btn-sm" data-tool="rect" data-on:click="$tool='rect'">Rectangle</button>
					<button class="btn btn-sm" data-tool="ellipse" data-on:click="$tool='ellipse'">Ellipse</button>
					<button class="btn btn-sm" data-tool="line" data-on:click="$tool='line'">Line</button>
					<button class="btn btn-sm" data-tool="pen" data-on:click="$tool='pen'">Pen</button>
					<input class="input input-sm w-16 cursor-pointer" type="color" value="#1f2937"
					       id="color-input" name="color" aria-label="Shape color" data-bind="color" data-on:input="$color = $evt.target.value"/>
					<div class="online-pill" title="People connected to this board">
						<span class="pulse-dot"></span>
						<span id="peer-count">1</span>
						<span>online</span>
					</div>
					<span id="net-status" class="text-xs text-success" title="Connection status"></span>
					<a class="btn btn-sm btn-ghost" href="/whiteboard">Back</a>
				</div>
				<div class="relative flex-1 overflow-hidden bg-base-100" id="canvas-wrap">
					<canvas id="wb-canvas" class="absolute inset-0 w-full h-full block cursor-crosshair"></canvas>
					<div id="cursors" class="absolute inset-0 pointer-events-none"></div>
				</div>
			</main>
			<script defer src="/static/whiteboard.js"></script>
			<script>
				// The doc id is carried on <main data-doc-id> (templ escapes
				// attribute values safely). Reading it from the DOM avoids the
				// earlier JS-string-escaping pitfalls (templ.URL() emitted a full
				// URL and templ.JSEscape() produced unquoted output — both threw
				// "WB_DOC_ID missing" / "Unexpected token '.'").
				window.WB_DOC_ID = document.querySelector("main")?.dataset.docId || "";
			</script>
		</body>
	</html>
}
