// SCOPE:feature - REMOVE if not using whiteboard.
// Depends on: internal/collab/ (CRDT). Static assets (rough.min.js,
// whiteboard.js) live in this package's static/ directory and are served
// via router/whiteboard.go — they move with the feature on removal.
//
//templ is used only for the page shell; the canvas drawing and the
//Datastar/SSE wiring live in whiteboard.js so the hand-drawn rendering
//(rough.js) stays in plain JS. The shell loads two scripts: rough.js from
///static/rough.min.js and whiteboard.js (both embedded static assets).
package whiteboard

import (
	"github.com/calionauta/gogogo-fullstack-template/features/auth"
	"github.com/calionauta/gogogo-fullstack-template/internal/components"
)

// BoardMeta is a list-row summary of a saved whiteboard.
type BoardMeta struct {
	DocID  string
	DocVer int
}

// BoardListWithRealtime renders the index of existing whiteboards with
// PocketBase realtime wiring so the list updates live when another user
// creates a new board. Follows the same pattern as the todo feature's
// PbRealtimeRecords: a hidden @get button + EventSource subscription.
templ BoardListWithRealtime(email string, boards []BoardMeta, buildLabel string, buildCommit string, offlineSync bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Whiteboards — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
				<link rel="stylesheet" href="/static/app.css"/>
			@auth.ThemeHead()
			<script defer type="module" src="/static/theme.js"></script>
			<script src="/static/iconify-icon.min.js"></script>
			<script defer type="module" src="/static/datastar.js"></script>
			@components.OfflineSyncScript(offlineSync)
		</head>
		<body>
			@auth.Navbar(email, "whiteboard", buildLabel, buildCommit)
			@components.OfflineBanner(offlineSync)
			<main class="container mx-auto p-4">
				<div class="flex items-center justify-between mb-4">
					<h1 class="text-2xl font-bold">Whiteboards</h1>
					<a class="btn btn-primary" data-variant="primary" href="/whiteboard/new">New whiteboard</a>
				</div>
				@WhiteboardListFragment(boards)
			</main>
			<button
				id="wb-realtime-resync"
				type="button"
				class="hidden"
				data-on:click={ "@get('/api/whiteboards/fragment')" }
				aria-hidden="true"
			></button>
			<script type="module">
				var clientID = 'wb-' + Math.random().toString(36).slice(2, 10);
				var es = new EventSource('/api/realtime?clientId=' + encodeURIComponent(clientID));
				function subscribe(clientId) {
					fetch('/api/realtime', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify({ clientId: clientId, action: 'subscribe', subscriptions: ['whiteboards'] })
					}).catch(function () {});
				}
				function resync() {
					var b = document.getElementById('wb-realtime-resync');
					if (b) { b.click(); }
				}
				es.addEventListener('PB_CONNECT', function (e) {
					var msg;
					try { msg = JSON.parse(e.data); } catch (_) { return; }
					if (!msg.clientId) { return; }
					es.addEventListener('whiteboards', onRecord);
					subscribe(msg.clientId);
					resync();
				});
				document.addEventListener('visibilitychange', function () {
					if (!document.hidden) { resync(); }
				});				function onRecord(e) {
					resync();
				}
				</script>
		</body>
	</html>
}

// WhiteboardListFragment renders just the whiteboard list grid. It is the
// target of the @get('/api/whiteboards/fragment') resync and carries the
// id="whiteboard-list" selector that the server sets datastar-selector for.
templ WhiteboardListFragment(boards []BoardMeta) {
	<div id="whiteboard-list" class="grid gap-2">
		if len(boards) == 0 {
			<p class="text-base-content/60">No whiteboards yet. Create one to start drawing together.</p>
		}
		for _, b := range boards {
			<a class="card card-bordered bg-base-200 p-4 hover:bg-base-300" href={ "/whiteboard/" + b.DocID }>
				<div class="font-mono text-sm">{ b.DocID }</div>
				<div class="text-xs text-base-content/60">version { b.DocVer }</div>
			</a>
		}
	</div>
}

// Board renders the interactive canvas for one whiteboard doc. The
// client connects to the SSE stream and listens for shape + presence
// events; drawing POSTs Loro updates back to the server.
templ Board(email string, docID string, buildLabel string, buildCommit string, offlineSync bool) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Whiteboard { docID } — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
				<link rel="stylesheet" href="/static/app.css"/>
			@auth.ThemeHead()
			<script defer type="module" src="/static/theme.js"></script>
			<script src="/static/iconify-icon.min.js"></script>
			<script src="/static/rough.min.js"></script>
		</head>
		<body>
			@auth.Navbar(email, "whiteboard", buildLabel, buildCommit)
			@components.OfflineBanner(offlineSync)
			<main class="flex flex-col h-[calc(100vh-4rem)]" data-doc-id={ docID }>
				<div class="toolbar flex flex-wrap gap-2 p-2 bg-base-200 border-b border-base-content/10 overflow-x-auto"
				     data-signals='{"clientID": ""}'>
					<button class="btn btn-sm" data-tool="rect" data-on:click="$tool='rect'">Rectangle</button>
					<button class="btn btn-sm" data-tool="ellipse" data-on:click="$tool='ellipse'">Ellipse</button>
					<button class="btn btn-sm" data-tool="line" data-on:click="$tool='line'">Line</button>
					<button class="btn btn-sm" data-tool="pen" data-on:click="$tool='pen'">Pen</button>
					<input class="input input-sm w-16 cursor-pointer" type="color" value="#1f2937"
					       id="color-input" name="color" aria-label="Shape color" data-bind="color" data-on:input="$color = $evt.target.value"/>
					<div class="online-pill" title="People connected to this board">
						<span class="pulse-dot"></span>
						<span id="peer-count">1</span>
						<span>online</span>
					</div>
					<span id="net-status" class="text-xs text-warning hidden" title="Connection status"></span>
					<a class="btn btn-sm btn-ghost" data-variant="ghost" href="/whiteboard">Back</a>
				</div>
				<div class="relative flex-1 overflow-hidden" id="canvas-wrap" style="background-color:#ffffff;">
					<canvas id="wb-canvas" class="absolute inset-0 w-full h-full block cursor-crosshair" style="background-color:#ffffff;"></canvas>
					<div id="cursors" class="absolute inset-0 pointer-events-none"></div>
				</div>
			</main>
			<script defer src="/static/whiteboard.js"></script>
			<script>
				// The doc id is carried on <main data-doc-id> (templ escapes
				// attribute values safely). Reading it from the DOM avoids the
				// earlier JS-string-escaping pitfalls (templ.URL() emitted a full
				// URL and templ.JSEscape() produced unquoted output — both threw
				// "WB_DOC_ID missing" / "Unexpected token '.'").
				window.WB_DOC_ID = document.querySelector("main")?.dataset.docId || "";
			</script>
		</body>
	</html>
}
