// Package whiteboard renders the collaborative whiteboard UI.
//
//templ is used only for the page shell; the canvas drawing and the
// Datastar/SSE wiring live in web/resources/static/whiteboard.js so the
// hand-drawn rendering (rough.js) stays in plain JS. The shell loads two
// scripts: rough.js from the jsDelivr CDN (no build dependency) and our
// own whiteboard.js (embedded static asset).
package whiteboard

import (
	"github.com/calionauta/gogogo-fullstack-template/features/auth"
)

// BoardMeta is a list-row summary of a saved whiteboard.
type BoardMeta struct {
	DocID  string
	DocVer int
}

// BoardList renders the index of existing whiteboards.
templ BoardList(boards []BoardMeta) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Whiteboards — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
		</head>
		<body>
			@auth.Navbar("")
			<main class="container mx-auto p-4">
				<div class="flex items-center justify-between mb-4">
					<h1 class="text-2xl font-bold">Whiteboards</h1>
					<a class="btn btn-primary" href="/whiteboard/new">New whiteboard</a>
				</div>
				<div class="grid gap-2">
					if len(boards) == 0 {
						<p class="text-base-content/60">No whiteboards yet. Create one to start drawing together.</p>
					}
					for _, b := range boards {
						<a class="card card-bordered bg-base-200 p-4 hover:bg-base-300" href={ "/whiteboard/" + b.DocID }>
							<div class="font-mono text-sm">{ b.DocID }</div>
							<div class="text-xs text-base-content/60">version { b.DocVer }</div>
						</a>
					}
				</div>
			</main>
		</body>
	</html>
}

// Board renders the interactive canvas for one whiteboard doc. The
// client connects to the SSE stream and listens for shape + presence
// events; drawing POSTs Loro updates back to the server.
templ Board(docID string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Whiteboard { docID } — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
			<script src="https://cdn.jsdelivr.net/npm/roughjs@4.6.6/bundled/rough.min.js"></script>
		</head>
		<body>
			@auth.Navbar("")
			<main class="flex flex-col h-[calc(100vh-4rem)]">
				<div class="toolbar flex gap-2 p-2 bg-base-200 border-b border-base-content/10"
				     data-signals="{ clientID: '' }">
					<button class="btn btn-sm" data-tool="rect" data-on:click="$tool='rect'">Rectangle</button>
					<button class="btn btn-sm" data-tool="ellipse" data-on:click="$tool='ellipse'">Ellipse</button>
					<button class="btn btn-sm" data-tool="line" data-on:click="$tool='line'">Line</button>
					<button class="btn btn-sm" data-tool="pen" data-on:click="$tool='pen'">Pen</button>
					<input class="input input-sm w-16" type="color" value="#1f2937"
					       name="color" data-bind="color" data-on:input="$color = $evt.target.value"/>
					<a class="btn btn-sm btn-ghost" href="/whiteboard">Back</a>
				</div>
				<div class="relative flex-1 overflow-hidden bg-base-100" id="canvas-wrap">
					<canvas id="wb-canvas" class="absolute inset-0 w-full h-full block"></canvas>
					<div id="cursors" class="absolute inset-0 pointer-events-none"></div>
				</div>
			</main>
			<script src="/static/whiteboard.js"></script>
			<script>
				window.WB_DOC_ID = { templ.URL(docID) };
			</script>
		</body>
	</html>
}
