package skins

// SkinSelector renders a dropdown for choosing the active UI skin.
// It appears in the navbar and shows the current skin with a list
// of available ones. Clicking a skin navigates to ?skin=<name>.
templ SkinSelector(current string) {
	<div class="dropdown dropdown-end">
		<div tabindex="0" role="button" class="btn btn-ghost btn-sm flex items-center gap-1 font-normal" title="Select UI skin">
			<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 shrink-0" viewBox="0 0 20 20" fill="currentColor">
				<path fill-rule="evenodd" d="M4 2a2 2 0 00-2 2v11a3 3 0 106 0V4a2 2 0 00-2-2H4zm1 14a1 1 0 100-2 1 1 0 000 2zm5-1.757l4.9-4.9a2 2 0 000-2.828L13.485 5.1a2 2 0 00-2.828 0L10 5.757v8.486zM16 18H9.071l6-6H16a2 2 0 012 2v2a2 2 0 01-2 2z" clip-rule="evenodd"/>
			</svg>
			<span class="hidden sm:inline text-xs">{ current }</span>
		</div>
		<ul tabindex="0" role="menu" class="menu menu-sm dropdown-content z-[60] mt-2 w-40 rounded-box border border-base-300 bg-base-100 p-1 shadow-lg">
			for _, name := range List() {
				<li>
					if name == current {
						<a href={ "?skin=" + name } class="active font-semibold">
							{ name }
						</a>
					} else {
						<a href={ "?skin=" + name }>
							{ name }
						</a>
					}
				</li>
			}
		</ul>
	</div>
}
