package components

// SCOPE:core - Emits the Service Worker registration script when offline
// sync is enabled. Centralised here so registration lives in ONE place
// (DRY) and honours OFFLINE_SYNC_ENABLED (convention over configuration /
// pluggable: setting the flag false fully opts the web layer out — no SW
// is registered, so nothing intercepts /api/* and mutations simply fail
// when the network is down instead of being queued).
//
// The SW itself is served from the root (/sw.js, see router.go) so its
// scope is "/" — a SW served from /static/ would only get /static/ scope
// and never intercept /api/* mutations.
templ OfflineSyncScript(enabled bool) {
  if enabled {
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('/sw.js', { scope: '/' }).catch(function () {
          // SW registration failed — offline support degraded but the
          // app still works (no caching, no offline queue).
        });
      }
    </script>
  }
}
