// SCOPE:core - transport-state banner. Renders the sticky top banner that
// reflects whether the client is online, replaying, or offline.
//
// Two modes, controlled by the offlineSync arg:
//
//   - offlineSync=true  (default deployment, OFFLINE_SYNC_ENABLED unset)
//       Three states: online (hidden), syncing (info), offline (warning,
//       "changes are queued and will sync when you reconnect"). The SW
//       posts {sync-start|sync-end|sync-error} messages that drive the
//       state — see web/resources/static/sw.js.
//
//   - offlineSync=false (OFFLINE_SYNC_ENABLED=false)
//       Two states: online (hidden), offline (warning, honest copy
//       "online-only — requests will fail when network is down"). The
//       SW message bridge is omitted entirely (no SW is registered in
//       this mode, so the listener would never fire and would only
//       produce dead code + console noise).
//
// Both modes fall back to navigator.onLine for the coarse online /
// offline signal, so users still see *something* on browsers / pages
// where the SW did not register.
package components

import "strconv"

// OfflineBanner renders the sticky top banner for transport state. Pass
// offlineSync=false to switch to honest online-only copy when the SW +
// queue are disabled.
templ OfflineBanner(offlineSync bool) {
	<div
		id="offline-banner"
		class="app-banner"
		data-component="offline-banner"
		data-offline-sync={ strconv.FormatBool(offlineSync) }
		aria-live="polite"
	>
		<span id="offline-banner-text">Online</span>
	</div>
	<style>
		#offline-banner.is-online {
				display: none;
			}
		#offline-banner.is-syncing {
				display: block;
				background-color: #3b82f6;
				color: #ffffff;
			}
		#offline-banner.is-offline {
				display: block;
				background-color: #f59e0b;
				color: #ffffff;
			}
	</style>
	<script>
		(function () {
			var banner = document.getElementById("offline-banner");
			var text = document.getElementById("offline-banner-text");
			if (!banner || !text) return;

			// Templ does not interpolate Go expressions inside script text.
			// Render the flag as an HTML data attribute (where Templ's typed
			// interpolation is guaranteed) and read it from the element.
			var OFFLINE_SYNC = banner.dataset.offlineSync === "true";

			function setState(state) {
				var cls = "is-" + state;
				banner.classList.remove("is-online", "is-syncing", "is-offline");
				banner.classList.add(cls);
				// display state handled by .is-* classes in chrome.css
				text.textContent = state === "syncing"
					? "Syncing changes\u2026"
					: state === "offline"
						? (OFFLINE_SYNC
							? "Offline \u2014 changes are queued and will sync when you reconnect"
							: "Offline \u2014 online-only mode; requests will fail when network is down")
						: "Online";
			}

			if (OFFLINE_SYNC && navigator.serviceWorker) {
				// SW postMessage bridge — see web/resources/static/sw.js.
				navigator.serviceWorker.addEventListener("message", function (e) {
					var data = e.data || {};
					if (data.type === "sync-start") setState("syncing");
					else if (data.type === "sync-end") setState("online");
					else if (data.type === "sync-error") {
						setState("offline");
						// Notify Datastar consumers: a mutation just queued
						// offline, so forms that set a pending signal before
						// posting can reset immediately. This SW postMessage is
						// awaited before the intercepted request completes.
						window.dispatchEvent(new CustomEvent("gogogo:queued"));
					}
				});
			}

			// Fallback when SW is not registered (dev, unsupported browsers,
			// or OFFLINE_SYNC_ENABLED=false). navigator.onLine flips a
			// coarse offline/online signal so users still see *something*.
			function updateOnline() {
				setState(navigator.onLine ? "online" : "offline");
				// The realtime/SSE presence pill (".online-pill", rendered in
				// the todo list, realtime card, and whiteboard) is fed only by
				// server broadcasts and never learns about a client-side
				// disconnect on its own — so it keeps showing the last "X
				// online" count with a live-green pulse while offline. Tie it to
				// navigator.onLine here so it greys out the moment the network
				// drops (see the .online-pill.is-offline rule in app.css).
				reflectPresence(navigator.onLine);
			}

			// Toggle the stale/offline styling on every presence pill. We only
			// react to navigator.onLine (not the SW sync-* states): "syncing"
			// means the connection is already back, so the live count should
				// stay visible; a SW sync-error while actually online is just a
			// queued mutation and must not blank the presence indicator.
			function reflectPresence(online) {
				var pills = document.querySelectorAll(".online-pill");
				for (var i = 0; i < pills.length; i++) {
					pills[i].classList.toggle("is-offline", !online);
				}
			}

			window.addEventListener("online", function () {
				if (OFFLINE_SYNC && navigator.serviceWorker) {
					navigator.serviceWorker.ready.then(function (registration) {
						if (registration.active) {
							registration.active.postMessage({ type: "replay-queue" });
						}
					}).catch(function () {});
				}
				// Give replayQueue a tick to publish sync-start. Do not overwrite
				// its syncing state while queued mutations are still draining.
				setTimeout(function () {
					if (!banner.classList.contains("is-syncing")) updateOnline();
				}, 500);
			});
			window.addEventListener("offline", updateOnline);
			updateOnline();
		})();
	</script>
}
