// SCOPE:core - 3-state offline/syncing/online banner (matches Toast's role).
//
// Package components provides shared UI primitives. Toast handles ephemeral
// task feedback; OfflineBanner handles transport-state feedback. Both are
// SCOPE:core because transport state is observable on every page that calls
// any networked endpoint, and removing it would silently mask a class of
// user-visible bugs (queued mutations, replay failures).
//
// Mount once per full-page Layout, just before the toast container. The
// banner reflects the Service Worker's view of the network:
//
//   - online    — Service Worker up-to-date, no queued requests
//   - syncing   — Service Worker replaying queued mutations after reconnect
//   - offline   — Browser is offline or replay failed; requests will queue
//
// The bridge lives in web/resources/static/sw.js, which posts {type:
// "sync-start"|"sync-end"|"sync-error"} messages to clients. This component
// owns the DOM and the visible state. SW owns the truth.
package components

// OfflineBanner renders the sticky top banner for transport state.
//
// The element is hidden by default (online). The inline script swaps
// classes based on Service Worker postMessage events. CSS for the 3
// states is colocated in <style> so the component is self-contained —
// drop it in any Layout and it renders correctly without external CSS
// setup beyond /static/app.min.css (DaisyUI tokens).
templ OfflineBanner() {
	<div
		id="offline-banner"
		class="hidden fixed top-0 left-0 right-0 z-[101] text-center text-xs py-1 px-2"
		data-component="offline-banner"
		aria-live="polite"
	>
		<span id="offline-banner-text">Online</span>
	</div>
	<style>
		#offline-banner.is-online {
			background-color: var(--color-success);
			color: var(--color-success-content);
		}
		#offline-banner.is-syncing {
			background-color: var(--color-info);
			color: var(--color-info-content);
		}
		#offline-banner.is-offline {
			background-color: var(--color-warning);
			color: var(--color-warning-content);
		}
	</style>
	<script>
		(function () {
			var banner = document.getElementById("offline-banner");
			var text = document.getElementById("offline-banner-text");
			if (!banner || !text) return;

			function setState(state) {
				var cls = "is-" + state;
				banner.classList.remove("is-online", "is-syncing", "is-offline");
				banner.classList.add(cls);
				banner.classList.toggle("hidden", state === "online");
				text.textContent = state === "syncing"
					? "Syncing changes\u2026"
					: state === "offline"
						? "Offline \u2014 changes are queued and will sync when you reconnect"
						: "Online";
			}

			// SW postMessage bridge — see web/resources/static/sw.js.
			if (navigator.serviceWorker) {
				navigator.serviceWorker.addEventListener("message", function (e) {
					var data = e.data || {};
					if (data.type === "sync-start") setState("syncing");
					else if (data.type === "sync-end") setState("online");
					else if (data.type === "sync-error") {
						setState("offline");
						// Notify Datastar consumers: a mutation just queued
						// offline, so any form that set $loading=true before
						// posting needs to clear it. The SW's queued fragment
						// also dispatches this event from its inline <script>,
						// but this postMessage bridge is the guaranteed reset
						// path (it fires whenever the SW intercepted the request).
						window.dispatchEvent(new CustomEvent("gogogo:queued"));
					}
				});
			}

			// Fallback when SW is not registered (dev, unsupported browsers,
			// or OFFLINE_SYNC_ENABLED=false). navigator.onLine flips a
			// coarse offline/online signal so users still see *something*.
			function updateOnline() {
				setState(navigator.onLine ? "online" : "offline");
			}
			window.addEventListener("online", function () {
				// 500ms delay: SW needs a tick to post sync-end first.
				setTimeout(updateOnline, 500);
			});
			window.addEventListener("offline", updateOnline);
			updateOnline();
		})();
	</script>
}
