// SCOPE:feature - REMOVE by deleting features/config/.
//
// templ is the read-only /config page. Renders the PageData built
// by BuildPageData: nothing secret-shaped is ever raw; the
// template just iterates the rows and toggles between Display
// (pass-through) and the masked label for Sensitive/URL-shaped rows.
package config

import (
	"github.com/calionauta/gogogo-fullstack-template/features/auth"
	"github.com/calionauta/gogogo-fullstack-template/internal/components"
)

// Page renders the full document. The shell mirrors the layouts in
// features/todo and features/whiteboard (head links the same static
// assets, OfflineSyncScript is conditionally rendered) so the
// navbar and theming behave identically to the rest of the app.
//
// The `active` value passed to Navbar is "config" — the navbar
// highlights the Config tab while this page is open. Per the
// shared convention with todo + whiteboard, that's the route
// suffix the user is on (no leading slash).
templ Page(data PageData, userEmail string, buildLabel string, buildCommit string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Config — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			@auth.ThemeHead()
			<script defer type="module" src="/static/theme.js"></script>
			<script src="/static/iconify-icon.min.js"></script>
			<style>
				/* Tighten the table on small screens; the read-only
				   nature of the page means we don't need a wide edit
				   surface — operators usually open /config on a laptop. */
				.config-group {
					margin-bottom: 1.5rem;
				}
				.config-mask {
					font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
					color: oklch(0.45 0.06 250);
					background: oklch(0.92 0.02 250 / 0.6);
					padding: 0.1rem 0.4rem;
					border-radius: 0.25rem;
					font-size: 0.85em;
				}
				.config-env {
					font-family: ui-monospace, SFMono-Regular, Menlo, monospace;
					color: var(--color-base-content);
					font-size: 0.75rem;
				}
				.config-not-set {
					color: var(--color-base-content);
					font-style: italic;
				}
				.config-banner {
					border-left: 4px solid oklch(0.7 0.18 50);
					background: oklch(0.96 0.04 80);
					/* Keep the banner text dark in both themes: the callout keeps
					   its light background even in dark mode, so a fixed near-black
					   color guarantees readable contrast instead of inheriting the
					   light base-content used on dark pages. */
					color: oklch(0.2 0.02 250);
					padding: 0.75rem 1rem;
					border-radius: 0.25rem;
					margin-bottom: 1.25rem;
				}
			</style>
		</head>
		<body class="bg-base-200 min-h-screen">
			@auth.Navbar(userEmail, "config", buildLabel, buildCommit)
			<main class="container mx-auto p-4 max-w-4xl">
				<div class="flex items-baseline justify-between mb-4">
					<h1 class="text-2xl font-bold">Config</h1>
					if data.BuildLabel != "" {
						<span class="badge badge-info badge-soft badge-sm font-mono" data-variant="info">{ data.BuildLabel }</span>
					}
				</div>

				<div class="config-banner" role="status">
					<strong>Read-only.</strong>
					This page shows what the running binary has loaded from the
					environment and the encrypted secrets file. Sensitive values
					are masked; the literal key/token never reaches the browser.
				</div>

				for _, group := range data.Groups {
					<section class="config-group card bg-base-100 shadow-sm">
						<div class="card-body p-4">
							<h2 class="card-title text-lg">{ group.Name }</h2>
							if group.Note != "" {
								<p class="text-sm text-base-content/70 mb-2">{ group.Note }</p>
							}
							<div class="overflow-x-auto">
								<table class="table table-sm">
									<thead>
										<tr>
											<th class="w-1/3">Field</th>
											<th>Env</th>
											<th>Value</th>
											<th class="hidden md:table-cell">Description</th>
										</tr>
									</thead>
									<tbody>
										for _, row := range group.Rows {
											<tr>
												<td><code class="text-sm">{ row.Key }</code></td>
												<td><span class="config-env">{ row.Env }</span></td>
												<td>
													if row.BoolOnly {
														if row.Set {
															<span class="badge badge-success badge-sm" data-variant="success">set</span>
														} else {
															<span class="config-not-set">not set</span>
														}
													} else if !row.Set {
														<span class="config-not-set">not set</span>
													} else if row.Masked {
														<span class="config-mask" title="Masked value">{ row.Display }</span>
													} else {
														<code class="text-sm">{ row.Display }</code>
													}
												</td>
												<td class="hidden md:table-cell text-sm text-base-content/70">{ row.Description }</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						</div>
					</section>
				}

				<footer class="text-xs text-base-content/60 mt-6">
					<p>Need to rotate a secret? Edit <code>~/.secrets/{ data.AppName }.env.age</code> (L2 in <code>cali-ops-server-security</code>) and restart the binary.</p>
				</footer>
			</main>

			@components.OfflineBanner(true)
		</body>
	</html>
}
