package auth

// Navbar is the top bar rendered on every authenticated page.
// Shows the app name on the left, a user dropdown on the right with
// the logged-in email and a logout button. Login link when no user.
// `active` marks the current section ("todo" | "whiteboard" | "config" | "")
// so the navbar can highlight it. The order of nav items is fixed
// and intentional: feature tabs first (Todo, Whiteboard) so the
// common paths are adjacent to the logo, then the operator-facing
// Config tab at the end (not a content destination; an inspection
// surface). The logo text always links to "/" — the landing page.
templ Navbar(userEmail string, active string, buildLabel string, buildCommit string) {
	<nav class="app-nav">
		<div class="app-nav-start">
			<a href="/" class="app-nav-brand">
				gogogo
			</a>
			// Version badge — surfaces the running build so a tester can
			// verify the binary by eye instead of guessing from session
			// storage or grep-ing CDN. "dev" for `go run`. The label has a
			// title= that exposes commit + build time on hover.
			<span class="app-nav-badge" title={ buildCommit + " · built " + buildLabel }>{ buildLabel }</span>
			<div class="app-nav-links">
				<a href="/todo" class={ templ.Classes("app-nav-link", map[string]bool{
					"is-active": active == "todo",
				}) }>Todo</a>
				<a href="/whiteboard" class={ templ.Classes("app-nav-link", map[string]bool{
					"is-active": active == "whiteboard",
				}) }>Whiteboard</a>
				<a href="/config" class={ templ.Classes("app-nav-link", map[string]bool{
					"is-active": active == "config",
				}) }>Config</a>
			</div>
		</div>
		<div class="app-nav-end">
			<button
				type="button"
				class="app-theme-toggle"
				aria-label="Alternar tema"
				title="Alternar tema claro/escuro"
				data-on:click="var t = (typeof $theme !== 'undefined' ? ($theme === 'dark' ? 'light' : 'dark') : 'light'); $theme = t; localStorage.setItem('themeMode', t)"
			 data-variant="ghost">
				<iconify-icon icon="material-symbols:dark-mode" class="text-lg theme-toggle-icon icon-dark-mode"></iconify-icon>
				<iconify-icon icon="material-symbols:light-mode" class="text-lg theme-toggle-icon icon-light-mode"></iconify-icon>
			</button>
			if userEmail == "" {
				<a
					href="/login"
					class="app-nav-btn is-primary"
					data-on:click="$loading = true"
				 data-variant="primary">
					Sign in
				</a>
			} else {
				<div class="app-dropdown">
					<div tabindex="0" role="button" class="app-dropdown-trigger">
						<svg xmlns="http://www.w3.org/2000/svg" class="app-user-icon" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
						</svg>
						<span class="app-user-email">{ userEmail }</span>
					</div>
					<ul class="app-dropdown-menu">
						<li class="app-menu-title">
							<span>Signed in as</span>
						</li>
						<li>
							<span class="font-mono text-xs break-all">{ userEmail }</span>
						</li>
						<li>
							<a href="/_/" class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" class="app-menu-icon" viewBox="0 0 20 20" fill="currentColor">
									<path d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 11H9v-4h2v4zm0-6H9V5h2v2z"/>
								</svg>
								Dashboard
							</a>
						</li>
						<li>
							<a href="/dagnats/" target="_blank" rel="noopener" class="flex items-center gap-2 cursor-pointer">
								<svg xmlns="http://www.w3.org/2000/svg" class="app-menu-icon" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v10a2 2 0 01-2 2H5a2 2 0 01-2-2V5zm2-1a1 1 0 00-1 1v3h10V5a1 1 0 00-1-1H5zm10 6H5v5a1 1 0 001 1h8a1 1 0 001-1v-5z" clip-rule="evenodd"/>
								</svg>
								DagNats
							</a>
						</li>
						<li>
							<form method="POST" action="/logout" data-on:submit="$loading = true; if (navigator.serviceWorker) { navigator.serviceWorker.ready.then(function (r) { r.active && r.active.postMessage({ type: 'clear-pages' }); }); }">
								<button type="submit" class="w-full text-left flex items-center gap-2">
									<svg xmlns="http://www.w3.org/2000/svg" class="app-menu-icon" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M3 10a1 1 0 011-1h10a1 1 0 110 2H4a1 1 0 01-1-1zM9 4a1 1 0 011-1h7a1 1 0 011 1v12a1 1 0 01-1 1h-7a1 1 0 01-1-1V4z" clip-rule="evenodd"/>
									</svg>
									Sign out
								</button>
							</form>
						</li>
					</ul>
				</div>
			}
		</div>
	</nav>
}

// LoginPage is the standalone /login page (no navbar; the user isn't
// logged in yet). DaisyUI form with the demo credentials prefilled so
// the user just has to click "Sign in".
templ LoginPage(next string, errMsg string) {
	<!DOCTYPE html>
	<html lang="en" data-signals="{theme: 'light'}" data-attr:data-theme="$theme" data-class:dark="$theme === 'dark'">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Sign in — gogogo-fullstack-template</title>
			<link rel="stylesheet" href="/static/app.min.css"/>
			<link rel="stylesheet" href="/static/app.css"/>
			@ThemeHead()
			<script src="/static/iconify-icon.min.js"></script>
			<script defer type="module" src="/static/datastar.js"></script>
		</head>
		<body class="bg-base-200 min-h-screen flex items-center justify-center p-4">
			<div class="card w-full max-w-md bg-base-100 shadow-xl">
				<div class="card-body">
					<h1 class="text-2xl font-bold text-center mb-2">gogogo-fullstack-template</h1>
					<p class="text-center text-base-content/60 mb-6">
						Sign in to manage your todos
					</p>

					if errMsg != "" {
						<div role="alert" class="alert alert-error mb-4">
							<span>{ errMsg }</span>
						</div>
					}

					<form method="POST" action="/login" class="space-y-4">
						<input type="hidden" name="next" value={ next }/>
						<label class="form-control w-full">
							<div class="label">
								<span class="label-text">Email</span>
							</div>
							<input
								type="email"
								name="email"
								value="demo@demo.app"
								class="input w-full"
								required
								autocomplete="email"
							/>
						</label>

						<label class="form-control w-full">
							<div class="label">
								<span class="label-text">Password</span>
							</div>
							<input
								type="password"
								name="password"
								value="demo1234456"
								class="input w-full"
								required
								autocomplete="current-password"
							/>
						</label>

						<button type="submit" class="btn btn-primary w-full" data-variant="primary">
							Sign in
						</button>

						<div class="text-xs text-center text-base-content/40 mt-4">
							Demo credentials prefilled. Click <strong>Sign in</strong> to enter.
						</div>
					</form>
				</div>
			</div>
		</body>
	</html>
}

